# 更改默认端口号
server.port=6668
# 配置数据源
spring.datasource.url=jdbc:mysql://192.168.36.133/company?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#JPA相关配置
# 指定连接数据库类型
spring.jpa.database=MYSQL
#指定sql是否展示
spring.jpa.show-sql=true
#指定数据库方言类型
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
